VITE_SUPABASE_PROJECT_ID="ywxlvdinurxzwdyqwxns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eGx2ZGludXJ4endkeXF3eG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODc5MTEsImV4cCI6MjA3NDk2MzkxMX0.cu669YcPfeQmo3LksUmp0CmpcOR05GCjrNp3DJj2C8o"
VITE_SUPABASE_URL="https://ywxlvdinurxzwdyqwxns.supabase.co"
VITE_RAZORPAY_KEY_ID="rzp_test_ROj7WLOSwJIkC0"
